BILL

Bill No : 20954 Date : Jul-06-2021 14:06:18 User : billing Party Name : WalkinCash ******************************************

Item qty MRP Rate Total ******************************************

Maggi 70g 2 12.00 12.00 24.00 Milk Bikis Rs10 1 10.00 10.00 10.00

******************************************

Bill Amount 34.00

******************************************

G.Totai : 34.00 ******************************************

Total Item

2.00

Total Qty • 3.00 Payment Type Cash

************************)tt*****************

Cash Paid Refund

34.00 0.00

******************************************

Tax Type BaseAmt Tax Amt

CGST 6% 21.43 1.2.9 SGST 60/o 21.43 1.29 CGST (g) 9% 8.47 0.76 SGT . Solo 8.47 0.76 ******************************************